{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "nuxt test",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.7.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/uuid": "^9.0.3",
    "@vitest/ui": "^0.34.3",
    "happy-dom": "^10.11.2",
    "nuxt": "^3.7.3",
    "nuxt-vitest": "^0.10.5",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "typescript": "^5.2.2",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.405.0",
    "@aws-sdk/s3-request-presigner": "^3.405.0",
    "@nuxtjs/supabase": "^1.1.0",
    "@pinia/nuxt": "^0.4.11",
    "@uppy/aws-s3": "^3.3.0",
    "@uppy/core": "^3.5.0",
    "pinia": "^2.1.6",
    "uuid": "^9.0.0"
  }
}
